/*
Theme Name: Inserm
Author: Webmaster Inist-CNRS
Version: 1.0
*/

/*****************************/
/* General *******************/
/*****************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    max-width: 1250px;
    margin: 5px auto;
    font-family: 'Asap', sans-serif;
    font-size: 1.3rem;
    color: #000;
}
h1, h2 {
    color: #056180;
}
h3, h4 {
    font-size: 1.3rem;
    color: #333333;
}
h1 {
    font-size: 2.4rem;
    margin-bottom: 40px;
}
h2 {
    font-size: 1.6rem;
    font-weight: 700;
}
h3 {
    font-weight: 700;
}
h4 {
    font-style: italic;
}
a {
    text-decoration: none;
}
a:visited {
     text-decoration: none;
}
a:hover, a:focus {
    color: #e64415;
    text-decoration: underline;
}
a img {
    border: none;
}
p {
    text-align: justify;
    margin-bottom: 1.5rem;
}
ul {
    -webkit-padding-start: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}
.italic {
    font-style: italic;
}
.clear {
    clear: both;
}
/*****************************/
/* Header ********************/
/*****************************/
header {
    width: 100%;
    position: relative;
    background-color: #fff;
}
header .bandeau {
    width: 100%;
    height: auto;
}
.fondLogo {
    position: absolute;
    top: 0;
    left: 105px;
}
.logoInserm {
    position: absolute;
    top: 20px;
    left: 120px;
}
#entete {
    color: #66a8be;
    width: 100%;
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#entete a {
     color: #66a8be;   
}
#entete a:hover {
    color:#e64415;
    text-decoration: underline;
}
#titleLong {
    margin-left: 55px;
    font-size: 1.6rem;
    width: 458px;
    font-weight: 700;
}
#titleSmall {
    display:none;
    margin-left: 55px;
    font-size: 1.6rem;
    width: 388px;   
    font-weight: 700;
}
#titleLinks {
    margin-right: 60px;
    font-size: 1.4rem;
    font-weight: 700;
}
.linkoa {
    position: relative;
}
.linkoa:hover .linkText {
    display: block;
    position: absolute;
    top: 20px;
    left: 0px;
    width: 130px;
    z-index: 1000;
    color: #000;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #056180;
    padding: 5px 10px 5px 10px;
    font-size: 1.2rem;
    font-weight: 500; ;
}
#titleLinks .linkoa {
    list-style: none;
    display: inline-block;
    padding-left: 10px;
}
#titleLinks a {
    color: #66a8be;
    text-decoration: none;
}
.showhidden::before {
    content: url(images/paralblue3.png);
    height: 10px;
}

/*****************************/
/* Homepage ******************/
/*****************************/
.alerte {
    width: 100%;
    background-color: #fff;
    color: red;
    border-radius: 5px;
    min-height: 40px;
    text-align: center;
    margin: 5px auto;
    line-height: 30px;
    vertical-align: middle;
    border: 1px solid red;
    font-weight: bold;
    font-size: 1.6rem;
}
.alerte p {
    margin: 0;
    text-align: center;
}

.tetiaire {
    position: absolute;
    top: 0;
    left: 55px;
}
.site-content {
    width: 100%;
}
#pageContent {
    width: 100%;
    padding: 0px 55px 20px 55px;
    min-height: 500px;
}
#homeContent {
    padding: 0px 55px 50px 55px;
    display: inline-grid;
    grid-template-areas:    "p c s"
                            "a oa oa";
    grid-template-columns: 175px 1fr 175px;
    column-gap: 25px;
    row-gap: 50px;
    margin-top: 50px;
}
.leftBoxTop {
    grid-area: p;
    position: relative;
    border: 1px solid #cccccc;
}
#rightSidebar {
    grid-area: s;
}
.center {
    grid-area: c;
    min-width: 640px;
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}
.rightBox {
    position: relative;
    min-height: 120px;
    border: 1px solid #cccccc;
}
  .rightBox::before {
    content: url(images/tetiaire_blanche.png);
    position: absolute;
    max-height: 35px;
}
  .textwidget {
    margin-top: 47px;
}
.textwidget img {
    height: 30px;
    width: auto;
}
 .leftBoxBottom {
    grid-area: a;
    position: relative;
    border: 1px solid #cccccc;
}
.centerRight {
    grid-area: oa;
    min-width: 550px;
    padding: 5px 2px 10px 5px;
    padding-top: 5px;
    background-color: #f3f1f1;
} 
.leftBox {
    list-style: none;
    padding: 5px 10px 10px 10px;
}
.leftBox li {
    color: #056180;
    padding-left: 10px;
    text-indent: -10px;
}
.portailTitle {
    font-size: 1.5rem;
    color: #056180;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 700;
    line-height: 26px;
}
.portailTitle img {
    vertical-align: middle;    
}
.fleche a:before {
    padding: 5px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    content: url(images/picto_suite.png);
    vertical-align: bottom;
}
.fleche a:active:before, .fleche a:hover:before {
    content: url(images/picto_suite_actif.png);
    vertical-align: bottom;
}
.boxTitle {
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 2rem;
}
.leftBoxTop .boxTitle, .leftBoxBottom .boxTitle {
    color: #fff;  
}
.leftBoxTop a, .leftBoxBottom a {
    font-size: 1.2rem;
    color: #333333;
}
.textwidget {
    padding: 5px;
    position: relative;   
}
.textwidget p {
    margin-bottom: .5rem;
    text-align: left;
}
.boxText a, .textwidget a {
    font-size: 1.2rem;
    color: #333333;
}
.leftBox a:hover, .leftBox a:active, .boxText a:hover, .boxText a:active, .textwidget a:hover, .textwidget a:active {
    color: #e64415;
}
.rightBox .boxTitle::before {
    content: url(images/cadena_ferme.png);
    padding-right: 5px;
}
.rightBox .boxTitle {
    color: #056180;
    font-size: 1.5rem;
    left: 10px;
    top: 3px;
}
#baseTop {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.center .title, .centerRight .title {
    font-size: 2.4rem;
    color: #056180;
    margin-bottom: 30px;
    padding-left: 5px;
}
.center .title::before {
    content: url(images/cadena_ferme.png);
}
.centerRight .title::before  {
    content: url(images/cadena_ouvert.png);
}
#openAccess {
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}
.oa_links2 {
    width: calc((100% - 50px)/2.5);
    padding-left: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.oa_links2 .oa_title {
    width: 100%;
}
.oa_links2 ul {
    width: 50%;
}
.oa_links1 {
    width: calc((100% + 50px)/5);
    padding-left: 5px;
 }
 .link {
    position: relative;
    padding-left: 12px;
    text-indent: -12px;
 }
 .link::before {
    content:url(images/squareblue.png);
    vertical-align: middle;
    height: 15px;
 }
.squareBlue, .squareWhite {
    vertical-align: middle;
}
 .linkText {
    display: none;
    text-indent: 0;
 }
 .linkText p {
    margin-bottom: 0;
 }
 .link:hover .linkText {
    display: block;
    position: absolute;
    top: 15px;
    left:50px;
    width: 280px;
    z-index: 1000;
    color: #000;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #000;
    padding: 5px 10px 5px 10px;
}
#openAccess .oa_title {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: #056180;
}
.col3 {
    list-style: none;
    column-count: 3;
}
.col2 {
    list-style: none;
    column-count: 2;
}
.col1 {
    list-style: none;
}
#openAccess li {
    color: #056180;
    font-size: 12px;
    line-height: 16px;
}
#openAccess a {
    color: #333333;
    padding-left: 2px;
}
#openAccess a:hover {
    color: #e64415;
}
.linksborder:not(:last-child) {
    border-right: 1px solid #cccccc;
}
.dbHome {
    width: 230px;
    height: 75px;
    border: 1px solid #cccccc;
    margin-top: 10px;
    position: relative;
}

.dbHome a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
}
.dbHome .dbTitle {
    padding: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #333333;
    align-self: center;
    flex-grow: 1;
}
.dbHome .dbTitle img {
    max-width: 140px;
    max-height: 30px;
    height: auto;
    align-self: center;
}
.dbHome .dbName {
    padding: 5px 0 10px 0;
    color: #056180;
    font-weight: 600;
}
.dbHome[title] {
    display: none;
}
.dbHomeLogo, .dbHomeDeco {
    max-height: 73px;
}
.dbHomeLogo {
    max-width: 150px;
}
/*****************************/
/* Page **********************/
/*****************************/
#breadcrumb {
    padding-bottom: 20px;
}
#pagepresent{
    width: 64.4%;
    padding: 20px 20px 20px 20px;
    background-color: #fef7ee;
}
/*****************************/
/* Page pr√©sentation *********/
/*****************************/
#subTitle {
    font-size: 1.6rem;
    color: #056180;
    font-weight: 700;
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 10px;
}
#subTitleText {
    display: none;
}
#subTitleText ul, #frameText ul {
    list-style-type: none;
    list-style-position: inside; 
}
#subTitleText li, #frameText li {
    padding-left: 12px;
    text-indent: -15px;
}
#subTitleText li {
    list-style-image: url(images/squareblue.png);
}
#frameText li {
    list-style-image: url(images/squarered.png);
}
#frame {
    background-color: #f3f1f1;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
#frameTitle {
    font-size: 1.6rem;
    color: #056180;
    font-weight: 700;
    width: 40%;
    min-width: 300px;
    padding: 10px;
}
#frameText {
    width: 60%;
    min-width: 300px;
    padding: 10px;

}
/*****************************/
/* Bases de donn√©es **********/
/*****************************/
#dbRender {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px auto;
    max-width: 80%;

}
.dbEach {
    min-width: 300px;
    width: 300px;
    height: 127px;
    border: 1px solid #cccccc;
    margin: 0 5px 20px 0;
    position: relative;
}
.dbEach a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
}
.dbEach .dbTitle {
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #333333;
    align-self: center;
    flex-grow: 1;
}
.dbEach .dbTitle img {
    max-width: 125px;
    align-self: center;
}
.dbEach .dbName {
    padding: 10px 0 10px 0;
    color: #056180;
    font-weight: 600;
}
[data-title]:after{
    content:attr(data-title);
    color: #000;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #056180;
    padding: 5px 10px 5px 10px;
    position:absolute;
    opacity:0;
    top: 5px;
    left:20px;
}
.dbEach:hover [data-title]:after, 
.dbHome:hover [data-title]:after,
.link:hover [data-title]:after {
    top: 5px;
    left:20px;
    opacity:1;
    width: 280px;
    z-index: 1000;
}
.boxText:hover [data-title]:after {
    top: 5px;
    left:20px;
    opacity:1;
    width: 150px;
    z-index: 1000;
}
/*****************************/
/* Category ******************/
/*****************************/
#blogpresent {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 10px;
}
#newsbox {
    background-color: #fef7ee;
    border: 1px solid #c1c1c1;
    width: 48%;
    min-width: 300px;
    min-height: 200px;
    padding: 10px;
    margin-bottom: 20px;
}
#newstitle {
    color: #7b1840;
    font-family: "Capriola";
    font-size: 2.4rem;
}
.date {
    font-family: "Source Sans Pro";
    font-style: italic;
    font-size: 1.6rem;
    color: #7a7a7a;
}
.newsabstract {
    font-family: "Source Sans Pro";
    font-size: 1.4rem;
    color: #141414;
    padding-bottom: 20px;
}
.more a::before {
    content: url(images/picto_suite.png);
    vertical-align: middle;
    margin-left: 10px;
}
.more a:hover::before, .more a:active::before {
    content: url(images/picto_suite_actif.png);
    text-decoration: none;
    vertical-align: bottom;
}
#blogtext1 {
    width: 48%;
    display: inline-block;
    float: right;
}
#newsbox img {
    max-width: 48%;
    max-height: 150px;
}
#blogtext {
    width: 100%;
}
/*****************************/
/* Sites thematiques *********/
/*****************************/
#pageSites {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}
#menuSites {
    width: 300px;
    list-style: none;
    background-color: #e3e3e3;
    padding: 10px;
    border: 1px solid #e3e3e3;
    margin-right: 20px;

}
#menuSites li {
    text-align: right;
    margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: 700;
}
#menuSites li::after {
    padding-left: 20px;
    content: url(images/picto_fleche.png);
}
#menuSites a {
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: none;
    color: #056180;
}
#menuSites a: hover {

}
#columnSite {
    columns: 2;
    width: calc(100% - 320px);
}
.siteThematique {
    max-width: 100%;
    min-width: 300px;
    min-height: 77px;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #e3e3e3;
    margin-bottom: 10px;
    break-inside: avoid-column;
    position: relative;
}
.siteHeader {
    width: 100%;
}
.siteHeader h2 a {
    color: #056180;
}
.siteHeader h2 a:hover {
    color: #e64415;
}

.siteLogo {
    float: left;
    height: 50px;
    width: 150px;
    border: 1px solid #056180;
    border-radius: 10px;
    padding: 5px;
    object-fit: contain;
    vertical-align: middle;
    margin-right: 10px;
}
.changeText {
    position: absolute;
    right: 15px;
    top: 46px;
}
.moreText {
    content: url(images/picto_fleche_bas.png);
}
.lessText {
    content: url(images/picto_fleche_haut.png);
}
.siteText {
    display: block;
    font-family: "Source Sans Pro";
    font-size: 1.4rem;
    color: #141414;
    padding: 10px;
    text-align: justify;
    clear: both;
}
/*****************************/
/* Outils gestion ************/
/*****************************/
#pageOutils {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#menuOutils {
    width: 250px;
    background-color: #e3e3e3;
    padding: 10px;
    border: 5px solid #e3e3e3;
}
#menuOutils h2 {
    text-align: right;
    margin-bottom: 20px;
}
#menuOutils h2::after {
    padding-left: 20px;
    content: url(images/picto_fleche.png)
}
#textOutils {
    width: calc(100% - 250px);
    min-width: 300px;
    padding: 10px 10px 10px 30px;
    border: 5px solid #e3e3e3;
}
.noshow {
    display: none;
}
.active {
    color: #e64415!important;
}
/*****************************/
/* Footer ********************/
/*****************************/
footer {
    position: relative;
    width: 100%;
    min-height: 150px;
    background-color: #056180;
    color: #fff;
}
#usefulLinks {
    position: absolute;
    top: 5px;
    left: 75px;
    color: #056180;
    font-size: 2rem;
}
#allLinks {
    padding: 67px 55px 20px 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#allLinks .footer_title {
    font-weight: 600;
    margin-bottom: 5px;
}
#allLinks li {
    color: #fff;
    font-size: 10px;
}
#allLinks a {
    color: #fff;
    font-size: 12px;
    padding-left: 2px;
}
.info a {
    color: #fff;
    font-size: 12px;
}
#footerBottom {
    padding: 5px 55px 5px 55px;
    border-top: 1px solid #cccccc;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#footerLogos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 680px;
}
.grandLogo {
    padding: 5px 20px 0 0;
 }
.petitLogo {
    padding: 15px 20px 0 20px;
}
#footerLogos a:not(:last-child) {
    border-right: 1px solid #fff; 
}
#mentions {
    margin-left: auto;
    padding-top: 20px;
}
#mentions .info {
    display: inline-block;
    margin-left: 5px;
}

/*****************************/
/* responsive ****************/
/*****************************/
@media (max-width: 1129px) {
    #contenedor {
        padding: 23px 5px 26px 5px;
    }
}
@media (max-width: 1117px) {
    .center {
        order: 1;
        align-self: center;
    }
    .leftBox {
        order: 3;
    }
    #rightSidebar {
        order: 2;
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 884px) {
    #title {
        margin-left: 5px;
    }
    #titleLinks {
        margin-right: 5px;
    }
}
@media (max-width: 854px) {
    .leftBox {
        order: 3;
    }
    #rightSidebar {
        order: 2;
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 809px) {
    #titleLong {
        display: none;
    }
    #titleSmall {
        display: block;
    }
}
@media (max-width: 758px) {
    #homeContent {
        padding: 30px 5px 50px 5px;
    }
}
@media (max-width: 730px) {
    #title {
        margin-left: 5px;
    }
    #titleLinks {
        margin-right: 5px;
    }
}

@media (max-width: 960px) {
    #hometext {
        min-height: 700px;
    }
}
@media (max-width: 905px) {
    .principal form, .decodroite {
        display: none;
    }
}
@media (max-width: 696px) {
    .showhidden {
        display: none;
    }
    #inscription {
        margin-right: 5px;
    }
    #titleSmall {
        margin-left: 10px;
    }

}
@media (max-width: 620px) {
    .site-pusher, .site-container {
        height: 100%;
    }
    .site-pusher {
        transform: translateX(0px);
        transition-duration: 0.3s;
    }
    .site-content {
        align-content: flex-start;
        bottom: 0;
        justify-content: center;
        left: 0;
        padding-top: 2rem;
        right: 0;
        top: 0;
    }
    .header {
        position: static;
    }
    .header__icon {
        cursor: pointer;
        display: block;
        float: right;
        height: 80px;
        position: relative;
        width: 50px;
    }
    .header__icon::after {
        box-shadow: 0 12px 0 2px #7b1840, 0 22px 0 2px #7b1840, 0 32px 0 2px #7b1840;
        content: "";
        display: block;
        height: 0;
        left: 15px;
        position: absolute;
        top: 40px;
        width: 2rem;
    }
    .homesearch > form input {
        width: 200px;
    }
    .principal {
        height: 0;
        position: fixed;
        right: 15px;
        top: 25px;
        transform: translateX(260px);
        width: 250px;
    }
    .principal ul {
        margin-left: 2%;
    }
    .principal ul .nav-main-item {
        background-color: #7b1840;
        border-bottom: 1px solid #f2ede5;
        display: block;
        line-height: 40px;
        width: 250px;
        padding-left: 0;
        text-align: center;
    }
    .with--sidebar .site-pusher {
        transform: translateX(-250px);
    }
    .with--sidebar .mainmenu {
    }
    .with--sidebar .site-cache {
        background-color: rgba(0, 0, 0, 0.6);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 9999;
    }
    #breadcrumbs {
        display: none;
    }
    #newsbox {
        width: 100%;
    }
    .titre, .logos {
        margin-top: 25px;
    }
}
